// -*- mode: js; -*-

{
    "ipc": true,
    "height": 36, // Waybar height (to be removed for auto height)
    "spacing": 8,// Gaps between modules (default: 4)
    // "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // "width": 1280, // Waybar width
    // Choose the order of the modules
    "modules-left": ["sway/workspaces", "sway/mode", "sway/scratchpad", "sway/window", "niri/workspaces", "niri/window"],
    "modules-center": [],
    "modules-right": ["custom/connections", "battery", "temperature", "power-profiles-daemon", "backlight", "wireplumber", "user", "clock", "custom/pomodoro", "custom/doorstatus", "tray", "custom/screenshot", "privacy", "idle_inhibitor", "custom/dunst"],

    "sway/workspaces": {
	"disable-scroll": true    
    },

    "sway/mode": {
	"format": "{}"
    },

    "sway/scratchpad": {
	"format": "{icon} {count}",
	"show-empty": false,
	"format-icons": ["", "´őĺ"],
	"tooltip": true,
	"tooltip-format": "{app}: {title}"
    },

    // see also https://github.com/Alexays/Waybar/issues/1712#issuecomment-1803911617
    "sway/window": {
	"format": "{shell}@@{app_id}@@{title}",
	"rewrite": {
	    "@@@@": "", // in case no window is focused
	    "(xwayland)@@(.*)@@(.*)": "[X:$2] $3", // format app_id for X apps
	    "(xdg_shell)@@(.*)@@(.*)": "[$2] $3", // format app_id for wayland apps
	}
    },

    "idle_inhibitor": {
	"format": "{icon}",
	"format-icons": {
	    "activated": "´ü«",
	    "deactivated": "´ü░"
	}
    },

    "power-profiles-daemon": {
	"format": "{icon}",
	"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
	"tooltip": true,
	"format-icons": {
	    "default": "´âž",
	    "performance": "<span color=\"#FF9999\">´âž</span>",
	    "balanced": "´ëÄ",
	    "power-saver": "<span color=\"#99FFFF\">´üČ</span>"
	}
    },

    "custom/connections": {
	"on-click" : "~/.config/waybar/get_connections.sh",
	"exec": "~/.config/waybar/get_connections.sh",
	"interval": 10,
	"format" : "{icon} {text}",
	"format-icons": "´Ť┐"
    },

    "custom/doorstatus": {
	"on-click" : "~/.local/bin/doorstatus.sh",
	"exec": "~/.local/bin/doorstatus.sh",
	"class": "custom-doorstatus",
	"interval": 60
    },

    "custom/pomodoro": {
	"exec" : "org-pomodoro-state.sh",
	"return-type" : "json",
	"interval" : 1,
	"format" : "­čŹů {}",
	"hide-empty-text" : true,
	"on-click" : "emacsclient -nc -e '(org-clock-goto)'",
	"class" : "custom-pomodoro"
    },
    
    "network": {
	"interface" : "wlp9s0f0",
	"interval": 2,
	"tooltip-format": "{ifname} ÔćĹ{bandwidthUpBytes} Ôćô{bandwidthDownBytes}",
	"format": "{essid}",
	"format-disconnected": ""
    },

    // "custom/notifications": {
    // 	"tooltip": false,
    // 	"format": "{icon} {text}",
    // 	"format-icons": {
    // 	    "notification": "´éó<span foreground='red'><sup>´Ĺä</sup></span>",
    // 	    "none": "´éó",
    // 	    "dnd-notification": "´çĚ<span foreground='red'><sup>´Ĺä</sup></span>",
    // 	    "dnd-none": "´çĚ",
    // 	    "inhibited-notification": "´éó<span foreground='red'><sup>´Ĺä</sup></span>",
    // 	    "inhibited-none": "´éó",
    // 	    "dnd-inhibited-notification": "´çĚ<span foreground='red'><sup>´Ĺä</sup></span>",
    // 	    "dnd-inhibited-none": "´çĚ"
    // 	},
    // 	"class": "custom-notifications",
    // 	"return-type": "json",
    // 	"exec-if": "which swaync-client",
    // 	"exec": "swaync-client -swb",
    // 	"on-click": "swaync-client -d -sw",
    // 	"on-click-right": "swaync-client -t -sw",
    // 	"escape": true
    // },

    "custom/dunst": {
	"exec" : "case $(dunstctl is-paused) in \"false\") echo \"´éó\";; \"true\") echo \"´çĚ\";; esac",
	"interval" : 10,
	"format" : "{icon} {text}",
	"format-icons": {
	    "true": "´éó",
	    "false": "´çĚ"
	},
	"tooltip": true,
	"tooltip-format": "left click: pause / resume",
	"on-click": "dunstctl set-paused toggle && notify-send \"toggled\"",
	// "on-click-right": "rofi-dunst-manager.sh",
    },
    
    "custom/screenshot": {
	"on-click"  : "screenshot.sh -r",
	"on-click-right" : "emacsclient -nc ~/Pictures/Screenshots",
	"tooltip" : true,
	"tooltip-format" : "Take Screenshot",
	"format" : "{icon} {text}",
	"format-icons": "´Ç░"
    },

    "tray": {
	"icon-size": 24,
	"spacing": 4,
	"show-passive-items": true
    },
    
    "clock": {
	"timezone": "Europe/Berlin",
	"locale": "de_DE.utf8",
	"format": "´ü│ W{:%OV  %d.%m.  %H:%M}",
	// ugly hack because of https://github.com/Alexays/Waybar/issues/2240#issuecomment-2064237563
	// Example:            10 11 12 13 14 15 16 W00   10 11 12 13 14 15 16 W00   10 11 12 13 14 15 16 W00 
	"tooltip-format": "<tt>                                                                              \n{calendar}</tt>",
	"calendar" : {
	    "mode": "year",
	    "weeks-pos": "left",
	    "mode-mon-col": 3, // https://github.com/Alexays/Waybar/issues/2240
	    "format": {
		"months":     "<span color='#ffead3'><b>{}</b></span>",
		"days":       "<span color='#dddddd'><b>{}</b></span>",
		"weeks":      "<span color='#11BB11'>W{:%OV}</span>",
		"weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
		"today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
	    }
	},
	"actions" : {
	    "on-click" : "mode"
	}	
    },

    "cpu": {
	"format": "´őŤ {usage}% {icon}",
	"format-icons": ["Ôľü", "Ôľé", "Ôľâ", "Ôľä", "Ôľů", "Ôľć", "Ôľç", "Ôľł"],
	"tooltip": true,
	"on-click": "alacritty -e htop"
    },

    "memory": {
	"format": "´öŞ {}% {icon}",
	"format-icons": ["Ôľü", "Ôľé", "Ôľâ", "Ôľä", "Ôľů", "Ôľć", "Ôľç", "Ôľł"],
    },

    "temperature": {
	// "thermal-zone": 2,
	"critical-threshold": 95,
	"format": "{icon} {temperatureC}┬░C",
	"format-icons": ["´őë", "´őë", "´őë"]
    },

    "backlight": {
	"device": "intel_backlight",
	"format": "{icon} {percent}%",
	"format-icons": ["´ćů", "´äĹ"]
    },

    "battery": {
	"states": {
	    // "good": 95,
	    "warning": 15,
	    "critical": 10
	},
	"format": " {icon} {capacity}%",
	"format-charging": "{capacity}% ´çŽ",
	"format-plugged": "{capacity}% ´çŽ",
	"format-alt": "{time} {icon}",
	// "format-good": "", // An empty format will hide the module
	// "format-full": "",
	"format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },

    "wireplumber": {
	"format": "{icon} {volume}%",
	"format-muted": "´ÇŽ",
	"on-click": "pavucontrol",
	"format-icons": ["´ÇŽ", "´Çž", "´ÇĘ"],
	"format-muted": "´ÇŽ"
    },

    "user": {
	"format": "´Çí {work_d}d",
	"interval": 60,
	"height": 30,
	"width": 30,
	"icon": false,
    },
    
    "privacy": {
	"icon-spacing": 4,
	"icon-size": 18,
	"transition-duration": 250
    }
}

