@theme "default"
/* https://gnome.pages.gitlab.gnome.org/libadwaita/doc/1.2/css-variables.html#window-colors */
* {
    foreground: rgb(0, 0, 6 , 80 %); /* Adwaita window color */
    background: #fafafb;      	     /* Adwaita window color */
    lightfg:    rgb(0, 0, 6 , 80 %); /* Adwaita view color */
    lightbg:    #ffffff;      	     /* Adwaita view color */  
    
    red:        #c00023; /* Adwaita Accent Color Standalone */
    blue:       #0461be; /* Adwaita Accent Color Standalone */
}
