;;; -*- lisp-data -*-
(("~/git/dpv/")
 ("~/Documents/Lehre/2024b - V - Engineering Web and Data Intensive Systems/ewadis-tutorials/")
 ("~/git/ewadis/")
 ("~/git/beamerthemeKoblenz/")
 ("~/.dotfiles/")
 ("~/git/ewadis-tutorials/")
 ("~/git/guix/master/")
 ("~/git/carisma-tool/")
 ("~/git/flake.de-docker-compose/")
 ("~/git/guix/worktrees/aqbanking-update/")
 ("~/git/t-ai/")
 ("~/git/nonguix/")
 ("~/git/guix/worktrees/just-update/")
 ("~/git/geteltorito/")
 ("~/git/guix/worktrees/geteltorito/")
 ("~/git/nutguix/")
 ("~/git/guix-shell-examples/")
 ("~/git/guix/worktrees/issue-73576/")
 ("~/git/guix/worktrees/elogind/")
 ("~/git/nuthouse/"))
