Dipl.-Inf.
Dipl
Inf
Julian
Flake
Forschungsfragen
Bachelorstudium
Bachelorarbeit
Abbildungsverzeichnis
Repository
Anforderungsanalyse
Forschungsfrage
quelloffenen
Analysewerkzeug
Git
Zitierstil
Bearbeitungszeit
Architekturanalyse
bzw
Eigenanteil
Primärquelle
Prozessdiagramm
Output
Input
Maven
Prozessdiagramms
MASTeR
Anforderungsschablonen
Black
White
Pythonskript
Jupyter
Schlussteil
systematischeren
Testgruppe
vgl
unvalidiert
Verbesserungspotenzial
Gesamtbeurteilung
Ergebnispräsentation
Einreichung
Anforderungserfüllung
Testszenarien
Datenbankabfragen
bzgl
